<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>

    <color name="grey">#737373</color>
    <color name="grey_light">#A1A1A1</color>

    <color name="green">#55b74b</color>
    <color name="pink">#e75176</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <color name="transparent">#00FFFFFF</color>
</resources>
