<resources>
    <string name="app_name">ServicioEterno</string>

    <string name="titleLatitude">Latitude</string>


    <string name="permission1">Permiso 1 de 2</string>
    <string name="permission2">Permiso 2 de 2</string>

    <string name="title_activity_home">Home</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="hello_home_second">Hello HomeSecondFragment. Arg: %1$s</string>
    <string name="hello_dashboard_second">Hello HomeSecondFragment. Arg: %1$s</string>
    <string name="hello_notifications_second">Hello HomeSecondFragment. Arg: %1$s</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Gallery</string>
    <string name="title_notifications">Notifications</string>

    <string name="home_second">Home Second</string>
</resources>
