<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
               android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:padding="15dp"
                app:cardElevation = "7dp"
                card_view:cardCornerRadius="5dp">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <TextView
                        android:id="@+id/lblLatitudTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:textColor="@color/grey"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:text="@string/titleLatitude"
                        tools:ignore="RelativeOverlap"/>
                <TextView

                        android:id="@+id/lblLatitud"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@id/lblLatitudTitle"
                        android:layout_margin="5dp"
                        android:textColor="@color/grey_light"
                        android:textSize="15sp"
                        android:text="0"
                />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:cardElevation = "7dp"
            card_view:cardCornerRadius="5dp"
    >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
        android:id="@+id/lblLongitudTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:textColor="#737373"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="Longitud: "
        />
        <TextView
                android:id="@+id/lblLongitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/lblLongitudTitle"
                android:layout_margin="5dp"
                android:textColor="@color/grey_light"
                android:textSize="15sp"
                android:text="0"
        />
    </RelativeLayout>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:cardElevation = "7dp"
            card_view:cardCornerRadius="5dp"
    >
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:id="@+id/lblAltitudTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentTop="true"
                android:textColor="#737373"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:text="Altitud: "
        />
        <TextView
                android:id="@+id/lblAltitud"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                android:layout_below="@+id/lblAltitudTitle"
                android:textColor="@color/grey_light"
                android:textSize="15sp"
                android:text="0"
        />
    </RelativeLayout>

    </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:padding="10dp"
            app:cardElevation = "7dp"
            card_view:cardCornerRadius="5dp"
    >
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                    android:id="@+id/lblActivityTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    android:textColor="#737373"
                    android:textAppearance="@style/TextAppearance.AppCompat.Title"
                    android:text="Actividad: "
            />
            <TextView
                    android:id="@+id/lblActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="5dp"
                    android:layout_below="@+id/lblActivityTitle"
                    android:textColor="@color/grey_light"
                    android:textSize="15sp"
                    android:text="Desconocida"
            />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/btnPermiso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permiso"
            />

</LinearLayout>