<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".permission_activity">
    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                    android:id="@+id/numberPermission"
                    android:text="@string/permission1"
                android:layout_alignParentTop="true"
                android:textAlignment="viewEnd"
                android:layout_margin="20dp"
                  android:textColor="@color/pink"
                />

        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                android:id="@+id/description"
                android:layout_below="@+id/numberPermission"
                android:text="Se monitoreará tu actuvidad fisica realizando el registro de tus actividades diarias."
                android:layout_margin="20dp"
                  android:textAlignment="viewStart"
                  android:textColor="@color/grey"
                  android:fontFamily="@font/snemono"
                  android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

        <ImageView android:layout_width="match_parent" android:layout_height="wrap_content"
                   android:id="@+id/imgPermission"
                   android:src="@mipmap/walk"
                   android:layout_margin="10dp"
                   android:layout_below="@id/description"
                    android:layout_above="@+id/cvPermission"/>

        <androidx.cardview.widget.CardView
                android:id="@+id/cvPermission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardElevation="0dp"
                card_view:cardCornerRadius = "20dp"
                app:cardBackgroundColor="@color/pink"
                android:layout_margin="15dp">
                <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:layout_centerInParent="true"
                              android:textAlignment="center"
                              android:layout_margin="10dp"
                              android:textColor="@color/white"
                              android:text="Dar permiso"/>
                </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>