<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.gallery.DashboardFragment">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">

        <TextView
                android:id="@+id/text_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_alignParentTop="true"
                android:textAlignment="center"
                android:textSize="20sp"
                />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGallery"
                android:layout_below="@+id/text_dashboard"
                android:layout_width="match_parent"
               android:layout_height="match_parent"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>