<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        android:id="@+id/cvPhoto"
        xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:card_view="http://schemas.android.com/apk/res-auto"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
        android:layout_margin="3dp"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       card_view:cardCornerRadius="10dp"
       app:cardElevation="1dp"
       card_view:cardBackgroundColor ="@color/white"
        >

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/imgPhoto"
                android:layout_width="match_parent"
               android:layout_height="wrap_content"
                android:scaleType="fitXY"
               android:minWidth="120dp"
               android:minHeight="120dp"
               android:adjustViewBounds="true"
               android:src="@mipmap/walk"
        />
    </RelativeLayout>
</androidx.cardview.widget.CardView>